<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇博客的目的有两个，一是明确一下要接的offer，二是做好接offer的相关准备。
关于中科创达的Data Service Team通过跟技术经理的交流以及下面的职位描述，比较明确了职位的职责主要是处理手机PS相关业务（如AT command,MMS,搜网等）问题。具体到工作内容就是和高通的技术支持岗位相同，通过高通的技术支持系统，接收由客户提出的case，分析问题，如果需要修改，交由研发部门部">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Service">
<meta property="og:url" content="http://suger-lim.github.io/2017/04/29/Data Service/index.html">
<meta property="og:site_name" content="蔺帅的博客">
<meta property="og:description" content="这篇博客的目的有两个，一是明确一下要接的offer，二是做好接offer的相关准备。
关于中科创达的Data Service Team通过跟技术经理的交流以及下面的职位描述，比较明确了职位的职责主要是处理手机PS相关业务（如AT command,MMS,搜网等）问题。具体到工作内容就是和高通的技术支持岗位相同，通过高通的技术支持系统，接收由客户提出的case，分析问题，如果需要修改，交由研发部门部">
<meta property="og:updated_time" content="2017-05-05T05:05:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Service">
<meta name="twitter:description" content="这篇博客的目的有两个，一是明确一下要接的offer，二是做好接offer的相关准备。
关于中科创达的Data Service Team通过跟技术经理的交流以及下面的职位描述，比较明确了职位的职责主要是处理手机PS相关业务（如AT command,MMS,搜网等）问题。具体到工作内容就是和高通的技术支持岗位相同，通过高通的技术支持系统，接收由客户提出的case，分析问题，如果需要修改，交由研发部门部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suger-lim.github.io/2017/04/29/Data Service/"/>





  <title> Data Service | 蔺帅的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蔺帅的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://suger-lim.github.io/2017/04/29/Data Service/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LinShuai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/suger.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蔺帅的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蔺帅的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Data Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T19:22:29+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客的目的有两个，一是明确一下要接的offer，二是做好接offer的相关准备。</p>
<h2 id="关于中科创达的Data-Service-Team"><a href="#关于中科创达的Data-Service-Team" class="headerlink" title="关于中科创达的Data Service Team"></a>关于中科创达的Data Service Team</h2><p>通过跟技术经理的交流以及下面的职位描述，比较明确了职位的职责主要是处理手机PS相关业务（如AT command,MMS,搜网等）问题。具体到工作内容就是和高通的技术支持岗位相同，通过高通的技术支持系统，接收由客户提出的case，分析问题，如果需要修改，交由研发部门部门给出解决方案，并配合研发部门与客户完成解决方案的实施。</p>
<h3 id="Data-Service-职位描述"><a href="#Data-Service-职位描述" class="headerlink" title="Data Service 职位描述"></a>Data Service 职位描述</h3><p>1.Support Qualcomm multimode chipset customer for design-win projects, Help chipset OEMs to understand QCT modem software/solution, give customers training on QCT products.<br>2.Play expert role, trouble shooting, identify problem reported by customers, analysis and report issues to developer team, help developer team to narrow down the root cause and fix problems.<br>3.Responsibilities for Data related Embedded Application and Wireless protocol Software, focus on PS like AT command, MMS, network surfing.</p>
<h3 id="对比中兴offer"><a href="#对比中兴offer" class="headerlink" title="对比中兴offer"></a>对比中兴offer</h3><p>中兴的5G测试岗位工作内容就是测试，接触问题本质的分析可能会比较少。相比下，中科创达的offer，能接触到比较多的高通资源，而且能跟高通工程师一起合作，我判断这个岗位的成长性以及挑战会更适合我。总结而言，在资源、环境上更适合我的成长。所以，我决定接这个offer。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="知识准备"><a href="#知识准备" class="headerlink" title="知识准备"></a>知识准备</h3><p>1.TCP/IP协议的复习（《图解TCP/IP》）<br>2.Wireshark的学习（《Wireshark网络分析实战）<br>3.AT命令的复习<br>4.3GPP协议的准备</p>
<p>###工作规划<br>因为较长时间没有工作了，总结之前的工作经验、找工作的教训，应该对自己的工作态度，工作方法，学习方法提前做一下规划。</p>
<p>1.工作态度：在公司，工作是第一位的。上下班时间，手机，工作之外的书籍，闲聊等都是要注意的；对待问题的积极性、看待问题的角度、解决问题的毅力是最重要的。<br>2.工作方法：对待问题要追根问底；合理安排优先级；细节要三遍review，减少失误。<br>3.学习方法：在公司，要勇于请教，但是一定要提前做好功课，不能不会就问，对自己的提高不利；在家里要及时整理知识点，以备分享到博客。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/LTE开机驻网流程/" rel="next" title="LTE开机驻网流程">
                <i class="fa fa-chevron-left"></i> LTE开机驻网流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/读《图解TCP-IP》——学习的动机/" rel="prev" title="读《图解TCP/IP》——学习的动机">
                读《图解TCP/IP》——学习的动机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg0OS80NDI2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/suger.jpeg"
               alt="LinShuai" />
          <p class="site-author-name" itemprop="name">LinShuai</p>
          <p class="site-description motion-element" itemprop="description">我是蔺帅，在这里我为大家分享无线通信协议相关的知识</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suger-lim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SugerLim" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于中科创达的Data-Service-Team"><span class="nav-number">1.</span> <span class="nav-text">关于中科创达的Data Service Team</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Service-职位描述"><span class="nav-number">1.1.</span> <span class="nav-text">Data Service 职位描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比中兴offer"><span class="nav-number">1.2.</span> <span class="nav-text">对比中兴offer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识准备"><span class="nav-number">2.1.</span> <span class="nav-text">知识准备</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinShuai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


</body>
</html>
