<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="周日晚晚起床后，我去医院取了入职体检报告。回来的路上已经是中午12点了，骑着自行车，在路边树荫下看到一个画向日葵的小伙子。
画是极漂亮的，把我停了下来，我抽出钱包里唯一20块钱现金，放到小伙子画前面的包里，顺便指着旁边已经画好的一幅小的，问：“您这画卖吗？”“谢谢。既卖艺，也卖画。不过，你要买的话，得预定了”，小伙子对我一笑。
画板是铺在地上的，周围散落着一些蜡笔头，菊黄色的居多。画上面是一只">
<meta property="og:type" content="article">
<meta property="og:title" content="画向日葵的小伙子">
<meta property="og:url" content="http://suger-lim.github.io/2017/05/07/画向日葵的小伙子/index.html">
<meta property="og:site_name" content="蔺帅的博客">
<meta property="og:description" content="周日晚晚起床后，我去医院取了入职体检报告。回来的路上已经是中午12点了，骑着自行车，在路边树荫下看到一个画向日葵的小伙子。
画是极漂亮的，把我停了下来，我抽出钱包里唯一20块钱现金，放到小伙子画前面的包里，顺便指着旁边已经画好的一幅小的，问：“您这画卖吗？”“谢谢。既卖艺，也卖画。不过，你要买的话，得预定了”，小伙子对我一笑。
画板是铺在地上的，周围散落着一些蜡笔头，菊黄色的居多。画上面是一只">
<meta property="og:image" content="http://suger-lim.github.io/raw/hxrkdxhz.jpg">
<meta property="og:updated_time" content="2017-05-07T09:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画向日葵的小伙子">
<meta name="twitter:description" content="周日晚晚起床后，我去医院取了入职体检报告。回来的路上已经是中午12点了，骑着自行车，在路边树荫下看到一个画向日葵的小伙子。
画是极漂亮的，把我停了下来，我抽出钱包里唯一20块钱现金，放到小伙子画前面的包里，顺便指着旁边已经画好的一幅小的，问：“您这画卖吗？”“谢谢。既卖艺，也卖画。不过，你要买的话，得预定了”，小伙子对我一笑。
画板是铺在地上的，周围散落着一些蜡笔头，菊黄色的居多。画上面是一只">
<meta name="twitter:image" content="http://suger-lim.github.io/raw/hxrkdxhz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suger-lim.github.io/2017/05/07/画向日葵的小伙子/"/>





  <title> 画向日葵的小伙子 | 蔺帅的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蔺帅的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://suger-lim.github.io/2017/05/07/画向日葵的小伙子/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LinShuai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/suger.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蔺帅的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蔺帅的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                画向日葵的小伙子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T14:49:29+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小故事/" itemprop="url" rel="index">
                    <span itemprop="name">小故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="/raw/hxrkdxhz.jpg" width="400" height="300"><br></div>

<p>周日晚晚起床后，我去医院取了入职体检报告。回来的路上已经是中午12点了，骑着自行车，在路边树荫下看到一个画向日葵的小伙子。</p>
<p>画是极漂亮的，把我停了下来，我抽出钱包里唯一20块钱现金，放到小伙子画前面的包里，顺便指着旁边已经画好的一幅小的，问：“您这画卖吗？”<br>“谢谢。既卖艺，也卖画。不过，你要买的话，得预定了”，小伙子对我一笑。</p>
<p>画板是铺在地上的，周围散落着一些蜡笔头，菊黄色的居多。画上面是一只夹着蜡笔的脚，像灵巧的手一样，小心仔细地在画纸上涂抹。小伙子坐在一张矮小的塑料凳上，另一只脚撑在拖鞋上，显得很自然。我把自行车划了一个弧，停在了旁边，顿到小伙子旁边，跟他聊了起来。</p>
<p>“画得真好，一直在这个地方吗”，我其实是打算确定小伙子如果不变地方，等我金钱上充裕了，再过来买画。<br>“嗯，您坐这儿吧”，说着他用脚给我递过来一个折叠的小凳子。<br>“……您，练了几年了？我能给您的画拍个照片吗”，我带着佩服的心情，诚恳的问到。<br>“2年，准确的说，有5年了。可以拍，不过请不要拍我，谢谢”。</p>
<p>“你在这边上班吗？”小伙子问我。<br>“嗯，刚刚来深圳，明天第一天上班，住在附近。”<br>“多大了，哪儿的人呀？”<br>“26了，山东人，您哪儿的人，自己在这里吗？”<br>“我重庆的，来深圳5年了，今年23。跟我妈妈一起。”</p>
<p>一</p>
<p>互相认识后，我们就逐渐聊了起来，他说自己刚出来卖艺的时候，挺腼腆的，不过跟很多人聊过之后，渐渐的变得会表达自己了，也喜欢跟人聊了。</p>
<p>“刚来深圳的时候，自己这个样子（没有双臂），乘公交车也不用花钱，自己一个人就到处逛来逛去。想挣钱养活自己，可是找不到工作，做保安的话，应急的时候，我这样也……，那个时候觉得自己挺没用的。想过乞讨和卖艺，最后还是因为从小喜欢画画，就边学边出来卖艺了。现在不但可以养活自己，全家都能养活了。”小伙子高兴地对我说。</p>
<p>这个时候，不仅是佩服他，而是尊敬了。我诚恳的对他说：“你真棒！”然后，就一直看着他的脚在画板上自由地舞蹈了。我是希望表达更多称赞的，不过我说不出来，可能是我不想把这种自然地交流变成单向的赞美吧。</p>
<p>“山东的煎饼挺出名的，还有苹果”，他仿佛也跟我达成了默契。<br>“嗯，是烟台苹果。”<br>“对，比本地产的苹果贵不少。说道煎饼，是种干粮。经常看到山东的人，背着一大摞煎饼。能吃上几个月，因为干，所以保存的久，而且喝点水就管饱了。你来深圳这边后，是吃面食吗？能习惯这边的饮食吗？”<br>“我比较好打发，都习惯，大米，面食，还有这边的米粉什么的都行。不过平时，我是自己做饭。”</p>
<p>二</p>
<p>“那挺好的，如果能坚持做饭，作为一种习惯，那说明你挺热爱生活的。我有个朋友，是个小姑娘，每天早上6点钟就起来买菜，做早饭。她真的把做饭当做一件快乐的事。她会精心的挑选食材，有时甚至会计算每种食材的热量。像很多人，可能忙碌了一天后，晚上回家可能就不想做饭了，随便吃点就打发了。我还认识一个朋友，月收入说出来吓人，2万多，但是平时总是不快乐，相反，我认识的这个小姑娘就特别开心，她很享受做饭的过程，这个就是热爱生活吧。”<br>“嗯，其实生活对我们都一样，问题的关键是，我们对待生活的态度，积极乐观的生活，珍惜现有的东西。”<br>“你说得对，就好像是赌博，你赢了1块还想赢2块，赢了2块还想赢4块，贪婪不知道满足，不热爱生活，就找不到快乐。”</p>
<p>我觉得自己这个时候受触动的，我也在反问自己能不能把做饭当做习惯，当做享受，还是说，我是为了一时的兴致或者所谓的节约？</p>
<p>三</p>
<p>“你怎么看这些不快乐的人？像你说的那个朋友，他的心态不好？”我问他说。<br>“他们不会正确引导自己的情绪吧，遇到不开心的事，往往会变得消极。其实，他们陷到了一个迷宫里，就像一个蚂蚁在迷宫里，他总会去到相同的地方，遇到相同的问题，还是会犯错，绕回原地。这就是不会引导自己的情绪。”<br>“你说的对，要向积极的方面引导自己的情绪，事实上，好的心态也是通过这种积极引导调整的。”<br>“嗯，有一次，有个小朋友走过我旁边，对他爸爸说，这个叔叔画的好漂亮啊！孩子的父亲，立刻牵住小孩走开了，并对孩子说，‘快走，都是骗人的’。当时，我立马就生气了，甚至是愤怒。我想对孩子的父亲说，这就是我画的。愤怒这个情绪是很可怕的，我可以发泄愤怒，像有个人因为丈夫出轨，把自己女儿毒死，真的很可怕。我也可以憋住愤怒，装作不生气。但事实上，后来我是这样想的，他们说我是假的，不相信我用脚能画的这么好，不正说明我画的好吗？然后我就不生气了，反而内心挺高兴的。”</p>
<p>四</p>
<p>“那你是真的挺会引导自己情绪的，你想的很对啊。他们不敢正视你的画，那是他们的问题，和你没关系，不用生气。”<br>“那倒不是，这个不是谁的问题，我并不想站到别人的角度去考虑，我在我的角度来考虑问题，我的收获是，遇到事情，要能以另外一种思维去考虑问题，消极的人就是突破不了这种思维，就像三维空间，人们不能用第四维去看待问题，就只能陷在三维里打转。”<br>“应该是四维，长宽高，还有时间，时间是第四维。”我纠正了一下他的观点，倒没有显示知识储备的意思，因为，我说的时候，态度是比较诚恳的。<br>“噢噢”，他接受了我的观点，不过，他居然又可以跟我聊起维度的事情了。</p>
<p>五</p>
<p>“你看我们的身体就像是挖掘机，而开挖掘机的就是我们的灵魂，或者是一种我们看不到的东西，具体是什么，谁也说不清，但就是有。灵魂是可以跨越维度的东西，就像我们现在的身体只能适应现有的维度，不能穿越，而灵魂可以。”<br>“我觉得你说的有道理，虫洞！”<br>“对，通过虫洞，空间的折叠。”<br>这个时候，我开始觉得这个小伙子真的是不简单，我问他从哪儿学的，他说，平时看手机，公众号，就会看一些有用的东西，没有用的就不会浪费时间，现在发现以前看的书上的好多东西都是错的。现在，即使看了书，用不到，也等于没看，不如从网上看一些有用的东西。</p>
<p>后来我们又聊了很多东西，发现他身上真的有好多闪光的东西，对我有很深的启发。这个时候，我不禁要反问自己，我有什么理由不去做有意义的事呢？我有什么理由不对生活充满热爱呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/读《图解TCP-IP》——学习的动机/" rel="next" title="读《图解TCP/IP》——学习的动机">
                <i class="fa fa-chevron-left"></i> 读《图解TCP/IP》——学习的动机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg0OS80NDI2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/suger.jpeg"
               alt="LinShuai" />
          <p class="site-author-name" itemprop="name">LinShuai</p>
          <p class="site-description motion-element" itemprop="description">我是蔺帅，在这里我为大家分享无线通信协议相关的知识</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suger-lim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SugerLim" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinShuai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


</body>
</html>
